SPWSAppDeploymentClient/MainWindow.xaml

<Window x:Class="SPWSAppDeploymentClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPWSAppDeploymentClient"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="400" 
        WindowState="Normal" 
        WindowStyle="None"
        BorderBrush="{DynamicResource ThemeColorMain}"
        BorderThickness="1" Icon="/SPWSAppDeploymentClient;component\Libs\Images\favicon.ico"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Libs/Images/well-logo.png" />
        <ListBox Grid.Row="1" Margin="5" x:Name="lbStatus" Width="300" Visibility="Collapsed">
            
        </ListBox>
        <GroupBox Grid.Row="1">
            <TextBox x:Name="txtMessage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </GroupBox>
       
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <ProgressBar Width="300" Height="20" Margin="5" x:Name="pbMain"/>
            <ProgressBar Width="300" Height="20" Name="pbSub"/>
            
        </StackPanel>
        
        <!--<Rectangle Fill="{DynamicResource ThemeColorMain}" >
            
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/SPWSAppDeploymentClient;component/Libs/Images/well-logo.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>-->
    </Grid>
</Window>
